# ==================== 生产环境配置示例 ====================
# 复制此文件为 .env.production 并填写实际值

# ==================== 基础配置 ====================
NODE_ENV=production
PORT=3001
BACKEND_PORT=3001

# ==================== 数据库配置 ====================
# PostgreSQL 配置（docker-compose 会自动使用这些值）
POSTGRES_USER=ogpredict
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=og_prediction_market

# 如果使用外部数据库，直接设置 DATABASE_URL
# DATABASE_URL=postgresql://user:password@host:5432/database

# ==================== Polymarket API ====================
POLYMARKET_GAMMA_BASE_URL=https://gamma-api.polymarket.com
POLYMARKET_CLOB_BASE_URL=https://clob.polymarket.com

# ==================== 0G Network ====================
OG_RPC_URL=https://evmrpc-testnet.0g.ai/

# 0G Storage
OG_STORAGE_INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai
STORAGE_PRIVATE_KEY=0x_your_storage_wallet_private_key
OG_KV_STREAM_ID=your_stream_id
OG_KV_NODE_RPC=http://kv_node_address:6789

# ==================== AI Compute (Kimi/Moonshot) ====================
COMPUTE_PRIVATE_KEY=0x_your_compute_wallet_private_key
OG_COMPUTE_API_KEY=sk-your_kimi_api_key
OG_COMPUTE_BASE_URL=https://api.moonshot.cn/v1
OG_COMPUTE_MODEL=kimi-k2.5
OG_COMPUTE_MAX_TOKENS=50000
OG_COMPUTE_TEMPERATURE=0.6
OG_COMPUTE_THINKING_TYPE=disabled

# ==================== Smart Contracts ====================
DEMO_USDC_ADDRESS=0x_your_demo_usdc_contract_address
TRADING_HUB_ADDRESS=0x_your_trading_hub_contract_address

# ==================== Oracle ====================
ORACLE_PRIVATE_KEY=0x_your_oracle_wallet_private_key

# ==================== Sui Network (可选) ====================
SUI_ADDRESS=your_sui_address
SUI_PRIVATE_KEY=your_sui_private_key

# ==================== 同步间隔 (毫秒) ====================
SYNC_EVENTS_INTERVAL_MS=300000
SYNC_ORDERBOOK_HOT_INTERVAL_MS=30000
SYNC_ORDERBOOK_COLD_INTERVAL_MS=120000
SYNC_PRICE_INTERVAL_MS=30000
ORACLE_CHECK_INTERVAL_MS=300000
SNAPSHOT_INTERVAL_MS=1800000

# ==================== Market Maker Bot (可选) ====================
MARKET_MAKER_ENABLED=false
MARKET_MAKER_PRIVATE_KEY=0x_your_market_maker_private_key
MARKET_MAKER_INTERVAL_MS=60000
MARKET_MAKER_SPREAD_BPS=300
MARKET_MAKER_ORDER_AMOUNT=50
MARKET_MAKER_MAX_MARKETS=5
MARKET_MAKER_MIN_BALANCE=100
MARKET_MAKER_MINT_AMOUNT=5000
